<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderMod.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OrderEntitiesStoreContainer">
    <EntitySet Name="Customers" EntityType="OrderMod.Store.Customer" store:Type="Tables" Schema="dbo" Table="Customer" />
    <EntitySet Name="Orders" EntityType="OrderMod.Store.Order" store:Type="Tables" Schema="dbo" Table="Order" />
    <AssociationSet Name="FK_Order_Customer" Association="OrderMod.Store.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReferenceNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="OrderValue" Type="decimal" Nullable="false" Precision="18" Scale="7" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="OrderMod.Store.Customer" Multiplicity="1" />
    <End Role="Order" Type="OrderMod.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>